<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>UruguaySafaris</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

</head>
<body>
<div class="top-container">
    <h1>Uruguay Safaris</h1>
    <h3>Eduardo Gonzalez</h3>
     <h3>Check our lodges:</h3>
    <a href="DuckLodge.html">La Lagunita Duck Lodge</a>
    <br>
    <br>
    <a href="PerdizLodge.html">Santa Cristina Perdiz Lodge</a>
    <br>
</div>
<div class="medle-container">
    <img class ="duckblind" src="images/ducks in blind.jpg" alt="duck blind">
    <img class ="duckblind" src="images/homepage.jpg" alt="duck blind">
    </div>
    <br>

    <div class="bottom-container">

  
    <br>
    <form action="mailto:info@uruguaysafari.com"method="post" enctype="text/plain">
        <input type="submit" name="Send Email">
    </form>
    <h4>info@uruguaysafari.com</h4>
    
   

</div>
</body>
</html>
